{
  "name": "paperparser",
  "private": true,
  "version": "0.2.0-alpha.2",
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
